C:\Users\lvtien\source\repos\Con10\bin\Debug\net6.0\Con10.exe
C:\Users\lvtien\source\repos\Con10\bin\Debug\net6.0\Con10.deps.json
C:\Users\lvtien\source\repos\Con10\bin\Debug\net6.0\Con10.runtimeconfig.json
C:\Users\lvtien\source\repos\Con10\bin\Debug\net6.0\Con10.dll
C:\Users\lvtien\source\repos\Con10\bin\Debug\net6.0\Con10.pdb
C:\Users\lvtien\source\repos\Con10\obj\Debug\net6.0\Con10.csproj.AssemblyReference.cache
C:\Users\lvtien\source\repos\Con10\obj\Debug\net6.0\Con10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lvtien\source\repos\Con10\obj\Debug\net6.0\Con10.AssemblyInfoInputs.cache
C:\Users\lvtien\source\repos\Con10\obj\Debug\net6.0\Con10.AssemblyInfo.cs
C:\Users\lvtien\source\repos\Con10\obj\Debug\net6.0\Con10.csproj.CoreCompileInputs.cache
C:\Users\lvtien\source\repos\Con10\obj\Debug\net6.0\Con10.dll
C:\Users\lvtien\source\repos\Con10\obj\Debug\net6.0\refint\Con10.dll
C:\Users\lvtien\source\repos\Con10\obj\Debug\net6.0\Con10.pdb
C:\Users\lvtien\source\repos\Con10\obj\Debug\net6.0\Con10.genruntimeconfig.cache
C:\Users\lvtien\source\repos\Con10\obj\Debug\net6.0\ref\Con10.dll
C:\Users\lvtien\source\repos\Con10\bin\Debug\net6.0\LibMenu.dll
C:\Users\lvtien\source\repos\Con10\bin\Debug\net6.0\LibMenu.pdb
C:\Users\lvtien\source\repos\Con10\obj\Debug\net6.0\Con10.csproj.CopyComplete
